<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div {float: left; clear:both;}
        .closed-folder {background: url(assets/images/folder.png);}
        .file {background: url(assets/images/file.png);}
        .opened-folder {background: url(assets/images/opened-folder.ico);}
        .closed-folder, .file, .opened-folder {
            margin-left: 30px;
            padding-left: 20px;
            background-size: 20px, 20px;
            background-repeat: no-repeat;
        }
        .closed-folder .closed-folder, .opened-folder {
            margin-left: 30px;
        }

        .closed-folder, .opened-folder {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
    <title>DOM structure</title>
</head>
<body>
    <div class="filestructure">
        <div depth="1" class="folder-container closed-folder">
            <div class="folder">Folder4</div>
        </div>
        <div depth="1" class="folder-container opened-folder">
            <div class="folder">Folder1</div>
            <div depth="2" class="file">File11</div>
            <div depth="2" class="file">File12</div>
            <div depth="2" class="folder-container opened-folder">
                <div class="folder">Folder2</div>
                <div depth="3" class="file">File21</div>
                <div depth="3" class="file">File22</div>
            </div>
            <div depth="2" class="folder-container opened-folder">
                <div class="folder">Folder3</div>
                <div depth="3" class="folder-container opened-folder">
                    <div depth="4" class="folder">Folder3</div>
                    <div depth="4" class="file">File331</div>
                    <div depth="4" class="file">File332</div>
                    <div depth="4" class="file">File333</div>
                    <div depth="4" class="file">File334</div>
                    <div depth="4" class="file">File335</div>
                </div>
                <div depth="3" class="file">File31</div>
                <div depth="3" class="file">File32</div>
                <div depth="3" class="file">File33</div>
            </div>
            <div depth="2" class="folder-container closed-folder">
                <div class="folder">Folder4</div>
            </div>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
    <script>
        window.addEventListener('load', () => {
            var folders = document.getElementsByClassName('folder');
            for(var i = 0; i < folders.length; i++) {
                var folder = folders[i];
                folder.onclick = function() {
                    var closeparent = this.closest('div.folder-container');
                    var parentdepth = closeparent.getAttribute('depth');

                    var childs = Array.prototype.slice.call(
                        closeparent.getElementsByTagName('div')
                    );

                    if (closeparent.classList.contains('opened-folder')) {

                        closeparent.classList.remove('opened-folder');
                        closeparent.classList.add('closed-folder');
                        childs.forEach(function(elem) {
                            if (
                                !elem.classList.contains('folder') &&
                                parseInt(elem.getAttribute('depth')) === parseInt(parentdepth)+1
                            ) {
                                elem.style.display = 'none';
                            }
                        });
                    } else if (closeparent.classList.contains('closed-folder')) {
                        closeparent.classList.remove('closed-folder');
                        closeparent.classList.add('opened-folder');
                        childs.forEach(function(elem) {
                            if (
                                !elem.classList.contains('folder') &&
                                parseInt(elem.getAttribute('depth')) === parseInt(parentdepth)+1
                            ) {
                                elem.style.display = 'block';
                            }
                        });
                    }
                }
            }
        });
    </script>
</body>
</html>
