<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div {float: left; clear:both;}
        .folder {background: url(assets/images/folder.png);}
        .file {background: url(assets/images/file.png);}
        .opened-folder {background: url(assets/images/opened-folder.ico);}
        .folder, .file, .opened-folder {
            margin-left: 30px;
            padding-left: 20px;
            background-size: 20px, 20px;
            background-repeat: no-repeat;
        }
        .folder .folder, .opened-folder {
            margin-left: 30px;
        }

        .folder {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
    <title>DOM structure</title>
</head>
<body>
    <div class="filestructure">
        <div class="folder">
            <div>Folder4</div>
        </div>
        <div class="opened-folder">
            <div>Folder1</div>
            <div class="file">File11</div>
            <div class="file">File12</div>
            <div class="opened-folder">
                <div>Folder2</div>
                <div class="file">File21</div>
                <div class="file">File22</div>
            </div>
            <div class="opened-folder">
                <div>Folder3</div>
                <div class="file">File31</div>
                <div class="file">File32</div>
                <div class="file">File33</div>
            </div>
            <div class="folder">
                <div>Folder4</div>
            </div>
        </div>

    </div>

</body>
</html>
